<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .one
        {
            display:flex;
            margin:20px;
            flex-wrap: wrap;
            gap:5px 10px;
            padding:300px;
            justify-content: space-between;
            align-content: end;

           
        }
        #a
        {
            border-color: blueviolet ;
            color: brown;
            padding:5px;
            background-color: blanchedalmond;
            font-size: xx-large;
            border:5px solid black;

        }
        #b
        {
            border-color: aqua ;
            color: brown;
            padding:5px;
            font-size: xx-large;
            background-color: blanchedalmond;
            border:5px solid black;
        }
        #c
        {
            border-color: blueviolet ;
            color: brown;
            padding:5px;
            background-color: blanchedalmond;
            font-size: xx-large;
            border:5px solid rgb(16, 2, 2);
        }
        #e
        {
            font-size: xx-large;
        }
        .two{
            display: flex;
            gap: 10px;
        }
        .three{
            display:flex;
            margin:2px;
            flex-wrap: wrap;
            gap:5px 10px;
            padding:300px;
            border-style: double;
            border-color: blueviolet;
            border:5px;
            border:5px solid black;
            justify-content: center;
            background-color: rgb(212, 130, 7);
        }
    </style><div class="three">
    <div class="one">
        <div  id="a">apple</div><
        <div id="b">mango</div>
        <div id="c">orange</div>
    </div>
      <div class="two">
           
        <div id="d"><img src="fruit.jpg" height="250px"></div>
        <p id="e">Disneyland is a marvelous theme park and invention that millions of people go to. Disneyland was created when Walt Disney wanted to have fun with his children. He used his money to build a theme park where children and adults can go on rides together.</p></div>
    </div>
    
</body>
</html>