<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .one
        {
            display:grid;
            padding:100px;
            border-color:black ;
            border-style: ridge;
            margin:350px;
            background-color: beige;
            grid-template-columns:repeat(2,200px);
            grid-template-rows:repeat(2,200px) ;
            grid-gap:20px;

        }
        #a
        {
            border:20px;
            border-color: black;
            padding:30px;
            justify-content: center;
            align-items: center;
            grid-gap:20px;
        }
        #b
        {
            border:20px;
            border-color: black;
            padding:30px;
            justify-content: center;
            align-items: center;
            grid-gap:20px;
        }
        #c
        {
            border:20px;
            border-color: black;
            padding:30px;
            justify-content: center;
            align-items: center;
            grid-gap:20px;
        }
        #d
        {
            border:20px;
            border-color: black;
            padding:30px;
            justify-content: center;
            align-items: center;
            grid-gap:20px;
            
        }
        

     
    </style>
    <div class="one">
        <div id="a">
            <img src="a.jpeg"height="250px" width="250px">
        </div>
        <div id="b">
            <img src="b.jpeg"height="250px" width="250px">
        </div>
        <div id="c">
            <img src="c.jpeg"height="250px" width="250px">
        </div>
        <div id="d">
            <img src="d.jpeg"height="250px" width="250px">

        </div>

    </div>
    
</body>
</html>